# libsecp256k1-zkp-elgamal

Optimized C library for EC operations on curve secp256k1. Forked from [secp256k1-zkp](https://github.com/mimblewimble/secp256k1-zkp).

We implement our own elgamal algorithms, both with encrypt and decrypt.

## Build

Use xcode to open xcodeproj file, and run.


## Other

The details of implementation is under `modules/elgamal` directory.


## Hack

When we use `secp256k1_ecmult()` and `secp256k1_ecmult_gen()`, we have to create `context` first, which either use precompute or in-time compute, and this is no good for eos contract way.
As an option, we could use `secp256k1_ecmult_const()` to avoid `context`.

Here's benchmark in Kylin testnet:

| Context way | no context way |
| ----------- | -------------- |
| 128 ms      | 63 ms          |
| Blocked     | Blocked        |

Sample code:

```c++
// Context way:
// contract name in Kylin testnet: ciphercipher

ACTION hi() {
  secp256k1_context *ctx = secp256k1_context_create(SECP256K1_CONTEXT_SIGN | SECP256K1_CONTEXT_VERIFY);
  int overflow = 0;
  const unsigned char rr[] = {0xE1,0x9D,0x72,0x00,0x00,0x00,0x00,0x00,0x60,0x0B,0x2F,0xE5,0x0B,0x72,0xAA,0x1D,0xEC,0x86,0xD3,0xBF,0x1F,0xBE,0x47,0x1B,0xE8,0x98,0x27,0xE1,0x9D,0x72,0xAA,0x1D};
  const unsigned char p[] = {0x04,0x2a,0x45,0x14,0xcc,0x71,0x6c,0x2a,0xb5,0x7b,0xe3,0x74,0x99,0x0e,0x4e,0x30,0x8f,0xc4,0x00,0x58,0x2a,0xc1,0x2e,0xde,0x2b,0x79,0x47,0x80,0xea,0x3c,0x43,0x88,0x78,0xeb,0x2f,0x2c,0x1f,0xe6,0xe3,0xf2,0xd8,0x69,0x7f,0xfb,0x2e,0x32,0x3f,0x09,0x22,0x88,0xcc,0x3f,0xfa,0x34,0x4f,0xbc,0xaa,0x02,0xc3,0x58,0xac,0x13,0xec,0x5e,0xc9};
  for (int i = 0; i < 10; ++i) {
    secp256k1_scalar q;
    secp256k1_pubkey pubkey;
    secp256k1_ge pub;

    secp256k1_gej r, pubj;
    if (!secp256k1_ec_pubkey_parse(ctx, &pubkey, p, 65)) break;
    if (!secp256k1_pubkey_load(ctx, &pub, &pubkey)) break;
    secp256k1_scalar_set_b32(&q, rr, &overflow);
    secp256k1_gej_set_ge(&pubj, &pub);
    secp256k1_ecmult(&ctx->ecmult_ctx, &r, &pubj, &q, &q);
  }
}
```



```c++
// No Context way:
// Contract name in Kylin testnet: ciphertext11

ACTION hi() {
  int overflow = 0;
  const unsigned char rr[] = {0xE1,0x9D,0x72,0x00,0x00,0x00,0x00,0x00,0x60,0x0B,0x2F,0xE5,0x0B,0x72,0xAA,0x1D,0xEC,0x86,0xD3,0xBF,0x1F,0xBE,0x47,0x1B,0xE8,0x98,0x27,0xE1,0x9D,0x72,0xAA,0x1D};
  const unsigned char p[] = {0x04,0x2a,0x45,0x14,0xcc,0x71,0x6c,0x2a,0xb5,0x7b,0xe3,0x74,0x99,0x0e,0x4e,0x30,0x8f,0xc4,0x00,0x58,0x2a,0xc1,0x2e,0xde,0x2b,0x79,0x47,0x80,0xea,0x3c,0x43,0x88,0x78,0xeb,0x2f,0x2c,0x1f,0xe6,0xe3,0xf2,0xd8,0x69,0x7f,0xfb,0x2e,0x32,0x3f,0x09,0x22,0x88,0xcc,0x3f,0xfa,0x34,0x4f,0xbc,0xaa,0x02,0xc3,0x58,0xac,0x13,0xec,0x5e,0xc9};
  for (int i = 0; i < 10; ++i) {
    secp256k1_scalar q;
    secp256k1_pubkey pubkey;
    secp256k1_ge pub;

    secp256k1_gej r, pubj;
    if (!secp256k1_ec_pubkey_parse(NULL, &pubkey, p, 65)) break;
    if (!secp256k1_pubkey_load(NULL, &pub, &pubkey)) break;
    secp256k1_scalar_set_b32(&q, rr, &overflow);
    secp256k1_ecmult_const(&r, &pub, &q, 257);
  }
}
```



**Conclusion**: We should use **no context way**!

